# Automation

./: Jenkinsfile  pom.xml
.github/workflows/: ci.yml.txt
src/test/java/Pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/resources/features/: login.feature
